*** Settings ***
Resource	squash_resources.resource

*** Keywords ***
Test Setup
#	${__TEST_SETUP}	Get Variable Value	${TEST SETUP}
#	${__TEST_6_SETUP}	Get Variable Value	${TEST 6 SETUP}
#	Run Keyword If	$__TEST_SETUP is not None	${__TEST_SETUP}
#	Run Keyword If	$__TEST_6_SETUP is not None	${__TEST_6_SETUP}
    Initialisation


Test Teardown
#	${__TEST_TEARDOWN}	Get Variable Value	${TEST TEARDOWN}
#	${__TEST_6_TEARDOWN}	Get Variable Value	${TEST 6 TEARDOWN}
#	Run Keyword If	$__TEST_TEARDOWN is not None	${__TEST_TEARDOWN}
#	Run Keyword If	$__TEST_6_TEARDOWN is not None	${__TEST_6_TEARDOWN}
    closed browser


*** Test Cases ***
connexion application
	[Setup]	Test Setup

	Given accés application
	When saisie login
	And saisie mdp
	Then acces a l'espace personnel
	When se deconnect


	[Teardown]	Test Teardown